# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# For this to work, also do plug 'christoomey/vim-tmux-navigator' in your .vimrc
# And unmap any mappings to <c-w>h/j/k/l
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

###################################
# ====== Some basic settings ======
###################################
set -g mouse                                # Enable Mouse
set-option -g default-shell /bin/zsh        # Use system shell
set -g default-terminal "screen-256color"   # Full colors

# vim binds for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi Space send-keys -X cancel
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
unbind '['
bind Space copy-mode

unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
bind -r S-Left resize-pane -L 4
bind -r S-Right resize-pane -R 4
bind -r S-Up resize-pane -U 4
bind -r S-Down resize-pane -D 4

# bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set escape time from 500 ms to 20 ms for vim
set -sg escape-time 20

# Start windows from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# This is for repeating the action of resizing panes
set -g repeat-time 1000

# "binding :vs -> :split-window -h
set -s command-alias[10] vs='split-window -h -c "#{pane_current_path}"'
set -s command-alias[11] sp='split-window -c "#{pane_current_path}"'

bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

bind -n C-n next-window
bind -n C-p previous-window

bind c new-window -c "#{pane_current_path}"

# Kill window
bind q killw

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
